<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/doj643kma/image/upload/v1738624268/favicon_f40cch.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="inspeção NR-13 Presidente Prudente, laudos técnicos, vasos de pressão, treinamentos NR-13, NR-12, NR-35, RVK Engenharia, empresa de inspeções em Presidente Prudente">
    <meta property="og:title" content="Inspeções NR-13 em Presidente Prudente | RVK Engenharia">
    <meta property="og:description" content="Serviços de inspeções e treinamentos NR-13, NR-12 e NR-35 em Presidente Prudente e região.">
    <meta property="og:url" content="https://rvk.eng.br/">
    <meta property="og:type" content="website">    
    <title>Inspeções NR-13 em Presidente Prudente | RVK Engenharia</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
